/*Ovo*/
@font-face {
    font-family: 'Ovo';
    src: url(./fonts/Ovo/Ovo-Regular.ttf) format('truetype');
}

/*Mulish*/
@font-face {
    font-family: 'Muli';
    src: url(./fonts/Muli/Muli-Regular.ttf) format('truetype');
}

/*
- Branco: #fbfbfb
- Amarelo: #fff1c1
- Azul: #217ca7
- Preto: #808b97
*/

.navbar-toggler {
    outline: none !important;
}

.ovo,
.navbar-brand,
h2,
h3 {
    font-family: 'Ovo', serif;
    font-weight: 700 !important;
}

.muli,
body {
    font-family: 'Muli', sans-serif;
    font-weight: 200 !important;
}

svg,
h2,
.blue {
    color: #217ca7;
}

/*Home.php*/
.authors img {
    filter: grayscale(100%);
}

.genre {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.genre li {
    padding: 10px 15px;
    background-color: #cccccc;
    transition: 0.2s;
    border-radius: 10px;
    margin: 0 15px 15px 0;
}

.genre li:hover {
    transition: 0.3s;
    background-color: #fff1c1 !important;
}

/*Index.php*/